
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight:400;
  /* font-style: normal; */
}
body{
    margin: 0;
    padding: 0;
}
.marquee {
    text-align: center;
    color:navy;
    background-color: orange;
    /* padding: 40px 0; */
    margin-bottom: 50px;
}
marquee{
    font-size:3rem;
    font-weight: 700;
    padding: 40px 0;
}
.header{

}
.container{
    max-width: 80%;
    margin: auto;
}
.nav-logo h2{
    font-weight: 700;
}
.nav-bar,
.nav-logo,
.links
{
    display: flex;
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
}
.logo-img {
    width: 100%;
}
.links{
    /* flex-direction: row; */

}
.links li{
    list-style: none;
    margin-right: 32px;
}
.links li a{
    text-decoration: none;
    /* color: rgb(254, 163, 1); */
    /* font-weight: 700; */
}

.links li .link-1{
    /* text-decoration: none; */
    color: rgb(254, 163, 1);
    font-weight: 700;
}
.links li .link-2{
    color: rgb(1, 172, 253);
    /* font-size: 20px; */
    font-weight: 500;
}
.links li .link-3{
    color: rgb(5, 212, 223);
    /* color: rgb(5, 212, 223); */
    font-weight: 500;
}
.links li .link-4{
    color: rgb(93, 88, 239);
    /* color: rgb(5, 212, 223); */
    font-weight: 500;
}
.header-btn button{
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    background: rgb(254, 163, 1);
    padding:6px 30px;
}
.nav-bar i{
    display: none;
}
/* hero kids */
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-image img {
    width: 100%;
}
.banner-text {
    /* max-width: 50%; */
}
.banner-image{
    /* max-width: 43%; */
    margin-left: 7%;
}
.banner-text h2 {
    font-weight: 700;
    font-size: 3rem;
}
.banner-text .empower {
    color: rgb(254, 163, 1);

}
.banner-text .vision{
    color: rgb(1, 172, 253);
}
.banner-text p {
    color: rgb(17, 17, 17);
    font-size: 1rem;
}
.banner-text button {
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    padding:6px 30px;
    background: rgb(17, 17, 17);
}
/* standard */
.standard {
    background-image: url("../assets/bg.png");
    /* position: absolute; */
    left: 0;
    top: 550px;
    /* overflow: hidden; */
}
.standard-heading {
    text-align: center;
    margin-bottom: 40px;
}
.standard-heading h3{
    color: rgb(0, 0, 0);
    font-size: 2.7rem;
    font-weight: 700;
}
.card-parent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    gap: 40px;
}
.card-parent .cardbox{
    text-align: center;
    /* margin-right: 40px; */

}
.cardbox {
    padding: 50px 20px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 10px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cardbox h3 {
    color: rgb(32, 32, 32);
    /* font-family: Quicksand; */
    font-size: 1.5rem;
    font-weight: 700;
}
.cardbox p {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size:1rem;
    font-weight: 500;
}
.cardbox img {
    /* width: 100%; */
}
.cardbox button {
    color: rgb(100, 200, 255);
    /* font-family: Quicksand; */
    font-size:1rem;
    font-weight: 700;
    padding: 5px 20px;
    border: none;
    background-color: white;
}
.cardbox .orange {
    color: orange;
}  
.cardbox .navyblue{
    color: rgb(135, 0, 255);
}
.chevron {
    text-align: center;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
    margin-bottom: 80px;
    align-items: center;
}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: orange;
    position: relative;
}
.content{
    position: absolute;
    width: inherit;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    text-align:center ;
}
.chevron i{
  color: white;
}
/* story */
.story{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    margin-top: 100px;
}
.container {
    max-width: 80%;
    margin:auto;
}
.our-story{
    text-align: center;
    color: rgb(0, 0, 0);
    /* font-family: Quicksand; */
    font-size: 3rem;
    font-weight: 700;
    margin: 50px 0;
    text-transform: capitalize;
}
.img-story {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.img-story img {
    width: 100%;
    /* gap: 20px; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.img-story .multi-img {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.single-img,.img-box {
    /* border: .5px solid gray; */
    border-radius: 20px;
    background-color: white;
    padding-bottom: 50px;

}
.img-story .text-part,
.img-story h4 {
    padding: 0 20px;
}

.view-story {
    text-align: center;
    margin-top: 60px;
    padding-bottom: 50px;
}
.view-story button {
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    padding:15px 35px;
    background: rgb(17, 17, 17);
    font-size: 1.5rem;
    
}
/* footer */
.footer-area {
    background: rgb(1, 172, 253);
    /* margin-bottom: 300px; */
    padding: 100px 0;

}
.footer-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    /* display: flex; */
    /* justify-content: space-between; */
    /* text-align: center; */
}
.education .edu-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.education p{
    /* width: 100%; */
    color: rgb(255, 255, 255);
    /* font-family: Quicksand; */
    font-size: 1rem;
    font-weight: 400;
}
.edu-child img {
    /* width: 100%; */
}
.education h2{
    color: rgb(255, 255, 255);
    /* font-family: Quicksand; */
    font-size: 2.5rem;
    font-weight: 700;
    /* letter-spacing: 0; */
    line-height: 40px;
}
.school {
    /* text-align: center; */
    margin-left: 60px;

}
.school h3{
    color: rgb(255, 255, 255);
    margin-left: 40px;
    /* margin-top: 13px; */
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 1.5rem;
}
.school ul {
    margin: 0;
}
.school ul li {
    list-style: none;
    margin-bottom: 20px ;
    font-size: 1rem;
    font-weight: 500;
}
.school ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255); ;
}
.touch {
    margin-bottom: 110px;
    margin-left: 50px;
    /* text-align: right; */
}
.touch h3 {
    color: rgb(255, 255, 255);
    /* font-family: Quicksand; */
    font-size: 1.5rem;
    font-weight: 700;
}
/* media query */
@media  screen and (max-width:576px) {
  .links,
  .header-btn{
    display: none;
  }
 .border{
    box-sizing: border-box;
    border: 0.5px solid rgb(254, 163, 1);
    padding: 20px 0;
 }
  .nav-bar i {
    display: block;
  }
  .banner {
    flex-direction: column-reverse;
    /* max-width: 100%; */
    justify-content: center;
    text-align: center;
    }
  .banner-text h2 {
    font-weight: 700;
    font-size: 2rem;
    }
    /* standard */
    .card-parent {
        flex-direction: column;
    }
    .standard-heading h3{
        color: rgb(0, 0, 0);
        font-size: 1.7rem;
        font-weight: 700;
    }
    .chevron{
        display: none;
    }
    
/*  story*/
    .single-img{
        display: none;

    }
    .multi-img .img-box img{
        /* width: 100%;  */
        padding: 0;

    }
    .img-story{
        grid-template-columns: repeat(1,1fr);
    }

    /* footer  */
    .footer-parent{
        grid-template-columns: repeat(1,1fr);
        /* text-align: left; */
    }
    .footer-area ul,
    .footer-area li,
    .school h3,
    .school,
    .touch {
        padding: 0;
        margin: 0;
    }
    .school h3 {
        margin-bottom: 30px;
    }

}